# Ghostty Configuration
# Global Terminal Setup with Quick Terminal Feature

# =============================================================================
# SHELL AND COMMAND
# =============================================================================
command = /bin/zsh

# =============================================================================
# FONT CONFIGURATION
# =============================================================================
font-family = MonoLisaFreezed Nerd Font
font-family-bold = MonoLisaFreezed Nerd Font
font-family-italic = MonoLisaFreezed Nerd Font
font-family-bold-italic = MonoLisaFreezed Nerd Font

# =============================================================================
# THEME AND COLORS (Dark Ocean Theme)
# =============================================================================
# Use no theme - define all colors manually

background = #1b2b34
foreground = #c1c5cd
selection-foreground = #c1c5cd
selection-background = #515b65
cursor-color = #c1c5cd
cursor-text = #1e2b33

# Color Palette (Dark Ocean Theme)
palette = 0=#1b2b34
palette = 1=#db686b
palette = 2=#a2c699
palette = 3=#f2ca73
palette = 4=#7198c8
palette = 5=#bd96c2
palette = 6=#74b1b2
palette = 7=#ffffff
palette = 8=#68737d
palette = 9=#db686b
palette = 10=#a2c699
palette = 11=#f2ca73
palette = 12=#7198c8
palette = 13=#bd96c2
palette = 14=#74b1b2
palette = 15=#ffffff

# =============================================================================
# APPEARANCE AND VISUAL EFFECTS
# =============================================================================
background-opacity = 0.9
background-blur = true
macos-window-shadow = true

# =============================================================================
# QUICK TERMINAL CONFIGURATION (Global Terminal Access)  
# =============================================================================
# Quick terminal positioning and behavior - FULLSCREEN ATTEMPT 2
quick-terminal-size = 100%
quick-terminal-autohide = false  
quick-terminal-animation-duration = 0.1

# Global keybind for system-wide quick terminal access (~ key / grave accent)
# ✅ WORKING: Cmd+~ from any application on any desktop
keybind = global:super+grave_accent=toggle_quick_terminal

# Local fallback keybind REMOVED - it was overriding the global keybind
# keybind = super+grave_accent=toggle_quick_terminal

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================
# Save window state for consistency
window-save-state = default

# Window inheritance settings
window-inherit-working-directory = true
window-inherit-font-size = true

# =============================================================================
# MACOS INTEGRATION
# =============================================================================
# Titlebar settings
macos-titlebar-style = native
macos-titlebar-proxy-icon = visible

# Use standard macOS fullscreen (not separate space)
macos-non-native-fullscreen = true

# =============================================================================
# KEYBINDINGS  
# =============================================================================
# Window management shortcuts
keybind = super+shift+f=toggle_window_float_on_top
keybind = super+shift+enter=toggle_fullscreen

# =============================================================================
# GENERAL SETTINGS
# =============================================================================
click-repeat-interval = 500
auto-update-channel = stable